<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T.S.P Donation</title>
  </head>
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background: url('https://th.bing.com/th/id/R.78edebe88fed97db58c6d785c4338e41?rik=0jVye2JFYPQyng&riu=http%3a%2f%2f10wallpaper.com%2fwallpaper%2f1920x1080%2f1309%2fspots_background_light_dark-Design_HD_wallpaper_1920x1080.jpg&ehk=jWRs9eIhHrZ5e22B3FEIWTCIGKYMGWtQwzJLHVsT%2fLk%3d&risl=&pid=ImgRaw&r=0');
    }
    .about img{
        height: auto;
        width: 420px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    span{
        color: red;
    }
    .about-text p{
        color: #fff;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
  </style>
  <body>
    <section class="about">
      <div class="main">
        <img src="/images/img1.jpg" />
        <div class="about-text">
          <h1>About Us</h1>
          <h5>T.S.P <span>Donations</span></h5>
          <p>
            T.S.P Donations is a beacon of compassion and support, dedicated to
            extending a helping hand to those in need across the globe. With a
            steadfast commitment to humanitarian aid, our organization
            tirelessly works to alleviate suffering and foster resilience in
            communities facing adversity. Through strategic partnerships and
            grassroots initiatives, we provide vital resources such as food,
            clean water, medical supplies, and educational opportunities to
            empower individuals and uplift entire societies. Our unwavering
            belief in the inherent dignity of every human being drives our
            efforts to create lasting change, one act of kindness at a time.
            Join us in building a brighter future for all
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
